VERSION:3 SOURCE_TIMESTAMP:546D0CCA
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:9 "hour_1 -> R4,R5"
NODE:V LEVEL:0 LINE:10 "hour_2 -> R6,R7"
NODE:V LEVEL:0 LINE:11 "minute_1 -> R8,R9"
NODE:V LEVEL:0 LINE:12 "minute_2 -> R10,R11"
NODE:V LEVEL:0 LINE:13 "second_1 -> R12,R13"
NODE:V LEVEL:0 LINE:14 "second_2 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "dot -> RAM:????"
NODE:V LEVEL:0 LINE:18 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:20 "number -> RAM:????"
NODE:F LEVEL:0 LINE:23 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:32 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:66 "main(void)"
