VERSION:3 SOURCE_TIMESTAMP:5489ACF6
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:14 "milisecond -> R4,R5"
NODE:V LEVEL:0 LINE:15 "str_ms -> RAM:????"
NODE:V LEVEL:0 LINE:16 "second -> R6,R7"
NODE:V LEVEL:0 LINE:17 "str_s -> RAM:????"
NODE:V LEVEL:0 LINE:18 "minute -> R8,R9"
NODE:V LEVEL:0 LINE:19 "str_m -> RAM:????"
NODE:V LEVEL:0 LINE:20 "hour -> R10,R11"
NODE:V LEVEL:0 LINE:21 "str_h -> RAM:????"
NODE:F LEVEL:0 LINE:24 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:71 "main(void)"
